<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBA NAVBAR</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<style>
    body {
        margin: 0;

    }

    .navbar-container {
        background-color: salmon;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1440px;
        margin-inline: auto;
    }

    li {
        display: inline;
    }

    .bg-red {
        background-color: red;
    }

    .bg-blue {
        background-color: blue;
    }

    .bg-yellow {
        background-color: yellow;
    }

    .bg-green {
        background-color: green;
    }

    .w-100 {
        width: 100px;
    }

    .h-100 {
        height: 100px;
    }

    .body-container {
        display: grid;
    }

    .green-container {
        font-size: 20px;
    }

    /* Mobile */
    @media (max-width : 480px) {
        .right-navbar {
            display: none;
        }

        .navbar-container {
            justify-content: center;
        }
    }

    /* Tablet */
    @media (max-width: 760px) and (min-width: 481px) {
        .left-navbar {
            margin-left: 20px;
        }

        .right-navbar {
            margin-right: 20px;
            display: flex;
            gap: 10px;
        }

        .body-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }


    /* Desktop */
    @media (min-width : 761px) {
        .left-navbar {
            margin-left: 20px;
        }

        .right-navbar {
            margin-right: 20px;
            display: flex;
            gap: 10px;
        }

        .body-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Offcanvas dark navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- <nav class="d-flex bg-primary justify-content-center justify-content-sm-between align-items-center">
        <div class="ms-2">
            <h1>NAVBAR</h1>
        </div>
        <div class="d-flex align-item-center bg-warning">
            <ul class="me-2 d-flex right-navbar align-item-center h-100 d-none d-sm-clock bg-danger h-100">
                <li class="d-inline m-1">Home</li>
                <li class="d-inline m-1">Contact Us</li>
                <li class="d-inline m-1">About Us</li>
                <li class="d-inline m-1">Team</li>
            </ul>
        </div>

    </nav> -->

    <div class="bg-green body-container">
        <div class="bg-red h-100">

        </div>
        <div class="bg-blue h-100">

        </div>
        <div class="bg-yellow h-100">

        </div>
        <div class="bg-blue h-100">

        </div>
        <div class="bg-yellow h-100">

        </div>
        <div class="bg-red h-100">

        </div>
    </div>

    <div class="container-fluid h-100 w-100 bg-primary">
        <div class="row container-fluid w-100 h-100">
            <div class="col-xl-2 col-md-4 bg-warning">1</div>
            <div class="col-xl-2 col-md-4 bg-danger">2</div>
            <div class="col-xl-2 col-md-4 bg-warning">3</div>
            <div class="col-xl-2 col-md-4 bg-danger">4</div>
            <div class="col-xl-2 col-md-4 bg-warning">5</div>
            <div class="col-xl-2 col-md-4 bg-danger">6</div>
        </div>
    </div>
</body>

</html>